# Generated by Django 3.2.5 on 2021-07-08 06:33

import blog.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_blogpost_auther'),
    ]

    operations = [
        migrations.RenameField(
            model_name='blogpost',
            old_name='auther',
            new_name='author',
        ),
        migrations.RemoveField(
            model_name='blogpost',
            name='Images',
        ),
        migrations.AddField(
            model_name='blogpost',
            name='image',
            field=models.ImageField(null=True, upload_to=blog.models.upload_location),
        ),
        migrations.AlterField(
            model_name='blogpost',
            name='body',
            field=models.TextField(max_length=5000, null=True),
        ),
        migrations.AlterField(
            model_name='blogpost',
            name='title',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
